


------------------------------------------------------
|                       TEST SET                     |
------------------------------------------------------


CONSTRUCTOR TEST
default constructor empty construction
Constructor by iteration : |1||2||3||4| size 4

Constructor by copy : |1||2||3||4| size 4

Egality operator :|1||2||3||4| size 4

display by reverse iterator
||4||
||3||
||2||
||1||

Insert test


8 inserted
|8| size 1

returned (8-1)

5 inserted
|5||8| size 2

returned (5-1)

5 inserted
|5||8| size 2

returned (5-0)

3 inserted
|3||5||8| size 3

3 got inserted

5 inserted
|3||5||8| size 3

5 got inserted

8 inserted
|3||5||8| size 3

list 1-4 inserted
|1||2||3||4||5||8| size 6


erase test

begin erased
|2||3||4||5||8| size 5

end erased
|2||3||4||5| size 4

third position erased
|2||3||4| size 3

erase 5
|2||3||4| size 3

0 got erased
erase 3
|2||4| size 2

1 got erased
erase all
 size 0


Swap test
sw1 : |1||3||5||7| size 4

sw2 : |2||4||6||8| size 4

sw1 : |2||4||6||8| size 4

sw2 : |1||3||5||7| size 4

sw1 : |1||3||5||7| size 4

sw2 : |2||4||6||8| size 4

sw1 :  size 0

sw3 : |1||3||5||7| size 4

sw2 : size 0


Observer test
key comp and value comp correct

Operations test
|0||3||6||9||12||15||18||21||24||27||30||33| size 12

18 got founded
42 was not founded
1 is the count of 30
0 is the count of 11
1 is the count of 33
0 is the count of 39

Bound test

Lower bound of 12 12
Upper bound of 12 15
Lower bound of 18 18
Upper bound of 18 21
Lower bound of 33 33
Upper bound of 33 : end iterator

Comparaison operator
|a||b||c| size 3

|a||b||e| size 3

dic1 >= dic1
dic1 == dic1
dic1 <= dic2
dic1 < dic2
dic1 != dic2
dic2 >= dic1
dic2 > dic1
dic2 != dic1
